# mypy的核心配置
[mypy]
# 指明函数的值类型也要检查
disallow_untyped_defs = True
# 忽略一些import的错误， 有些旧包架构可能不符合mypy的要求
ignore_missing_imports = True

; FIXME: #4052 fix mypy errors in the exclude directories and remove them below
exclude = (data_structures|dynamic_programming|graphs|maths|matrix|other|project_euler|searches|strings*)/$